<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.amir.dhp.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FoCo Specials"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/header_font"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cajun Catfish"
            android:textSize="@dimen/secondary_font" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boston Panini"
            android:textSize="@dimen/secondary_font"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Berry Pie"
            android:textSize="@dimen/secondary_font"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smoked Salmon"
            android:textSize="@dimen/secondary_font"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Collis Specials"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/header_font"
            android:layout_marginTop="@dimen/header_margin"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fried Vegetables"
            android:textSize="@dimen/secondary_font"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fresh Crossiants"
            android:textSize="@dimen/secondary_font"
            />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOP"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/header_font"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8AM to 12 Noon"
                android:textSize="@dimen/secondary_font"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3PM to 11 PM"
                android:textSize="@dimen/secondary_font"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FoCo"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/header_font"
                android:layout_marginTop="@dimen/header_margin"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breakfast: 7-10 AM"
                android:textSize="@dimen/secondary_font"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lunch: 11AM-3PM"
                android:textSize="@dimen/secondary_font"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dinner: 5-8:30PM"
                android:textSize="@dimen/secondary_font"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Collis"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/header_font"
                android:layout_marginTop="@dimen/header_margin"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7AM to 9:30PM"
                android:textSize="@dimen/secondary_font"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="3"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/collis"
                android:scaleType="center"
                android:id="@+id/collis"
                android:alpha="0.5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="COLLIS"
                android:id="@+id/collisTitle"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textSize="35dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="3dp" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/foco"
                android:scaleType="center"
                android:id="@+id/foco"
                android:alpha="0.5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="FOCO"
                android:id="@+id/focoTitle"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textSize="35dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="3dp" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hop"
                android:scaleType="center"
                android:id="@+id/hop"
                android:alpha="0.5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="HOP"
                android:id="@+id/hopTitle"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textSize="35dp" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
