<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:weightSum="3">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FoCo Times"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/header_font"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/foco_main_time_label"
                android:text="time label"
                android:textSize="@dimen/secondary_font"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/foco_main_time"
                android:text="time"
                android:textSize="@dimen/secondary_font"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crowd Level"
                android:id="@+id/textView5"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/header_font"
                android:textStyle="bold" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:id="@+id/crowd_1"
                        android:background="@color/focoCrowd"
                        android:layout_marginBottom="2dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:id="@+id/crowd_2"
                        android:background="@color/focoCrowd"
                        android:layout_marginBottom="2dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:id="@+id/crowd_3"
                        android:background="@color/focoCrowd"
                        android:layout_marginBottom="2dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:id="@+id/crowd_4"
                        android:background="@color/focoCrowd"
                        android:layout_marginBottom="2dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:id="@+id/crowd_5"
                        android:background="@color/focoCrowd"
                        android:layout_marginBottom="2dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:id="@+id/crowd_6"
                        android:background="@color/focoCrowd"
                        android:layout_marginBottom="2dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:id="@+id/crowd_7"
                        android:background="@color/focoCrowd"
                        android:layout_marginBottom="2dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:id="@+id/crowd_8"
                        android:background="@color/focoCrowd"
                        android:layout_marginBottom="2dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:id="@+id/crowd_9"
                        android:background="@color/focoCrowd"
                        android:layout_marginBottom="2dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:id="@+id/crowd_10"
                        android:background="@color/focoCrowd"
                        android:layout_marginBottom="2dp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="bottom"
        android:layout_weight="2">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Search Menu"
            android:id="@+id/foco_search"
            android:onClick="focoSearchMenuClicked"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Make a New Meal"
            android:id="@+id/foco_new_meal"
            android:onClick="focoNewMealClicked"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Load a Previous Meal"
            android:id="@+id/foco_load_meal"
            android:onClick="focoLoadMealClicked"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>