<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/food_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="@dimen/secondary_font"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/gluten"
        android:src="@drawable/gluten"
        android:layout_margin="2dp"
        android:visibility="gone" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/kosher"
        android:src="@drawable/kosher"
        android:layout_margin="2dp"
        android:visibility="gone" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/vegan"
        android:src="@drawable/vegan"
        android:layout_margin="2dp"
        android:visibility="gone" />
</LinearLayout>