<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Nutrition Facts"
            android:id="@+id/textView3"
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/gluten"
            android:src="@drawable/gluten"
            android:layout_margin="2dp"
            android:visibility="gone" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/kosher"
            android:src="@drawable/kosher"
            android:layout_margin="2dp"
            android:visibility="gone" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/vegan"
            android:src="@drawable/vegan"
            android:layout_margin="2dp"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:id="@+id/textView6"
        android:background="#000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories"
            android:id="@+id/textView4"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/menu_item_calories"
            android:layout_alignParentEnd="true"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/textView17"
        android:background="#000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Fat"
            android:id="@+id/textView7"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/menu_item_fat"
            android:layout_alignParentEnd="true"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/textView18"
        android:background="#000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sat. Fat"
            android:id="@+id/textView9"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/menu_item_sat_fat"
            android:layout_alignParentEnd="true"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/textView19"
        android:background="#000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sodium"
            android:id="@+id/textView11"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/menu_item_sodium"
            android:layout_alignParentEnd="true"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/textView20"
        android:background="#000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Protein"
            android:id="@+id/textView13"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/menu_item_protein"
            android:layout_alignParentEnd="true"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/textView21"
        android:background="#000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Potassium"
            android:id="@+id/textView15"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/menu_item_potassium"
            android:layout_alignParentEnd="true"
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/textView22"
        android:background="#000000" />

</LinearLayout>